spring.application.name=Product.TestElastic

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# Elasticsearch Configuration
elasticsearch.rest.uris=http://localhost:9200

